
Clover EFI installer log - Thu Nov 26 21:24:36 +07 2020
Installer version: r5127 (commit: c9cfc183d) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         499.8 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +499.8 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume OSX - Data              241.9 GB   disk1s1
   2:                APFS Volume Preboot                 218.1 MB   disk1s2
   3:                APFS Volume Recovery                529.0 MB   disk1s3
   4:                APFS Volume VM                      3.2 GB     disk1s4
   5:                APFS Volume OSX                     11.6 GB    disk1s5

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *2.0 TB     disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS WD OSX DATA             1.6 TB     disk2s2
   3:                  Apple_HFS WD OSX Backup           399.9 GB   disk2s3

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *4.0 GB     disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS Untitled                3.7 GB     disk3s2

======================================================
Backing up EFI files

Backing up /Volumes/Untitled/Private/tmp/EFIROOTDIR/EFI folder to /Volumes/Untitled//Users/osx/Clover EFI Backups/r5121/2020-11-26-21h24/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Untitled
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Untitled
Removing UEFI/OsxAptioFix2Drv-free2000.efi because OpenRuntime.efi is installed

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
